<%@ Master Language="C#" AutoEventWireup="true"
CodeBehind="AdminMaster.master.cs"
Inherits="College_Management_System.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">


<title>Admin Portal</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet" />

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    rel="stylesheet" />

<link href="SiteStyle.css"
    rel="stylesheet" />

<asp:ContentPlaceHolder ID="HeadContent"
    runat="server">
</asp:ContentPlaceHolder>

<style>
    body {
        margin: 0;
        min-height: 100vh;
        background: #f4f7fb;
        font-family: "Segoe UI", Arial, sans-serif;
    }

    .admin-wrapper {
        display: flex;
        min-height: 100vh;
    }

    .admin-sidebar {
        width: 280px;
        background: linear-gradient(180deg, #111827, #0f172a);
        color: #ffffff;
        padding: 24px 18px;
        position: fixed;
        height: 100vh;
        overflow-y: auto;
        box-shadow: 8px 0 30px rgba(15, 23, 42, 0.18);
        z-index: 1000;
    }

    .sidebar-brand {
        display: flex;
        align-items: center;
        gap: 14px;
        padding: 8px 10px 25px 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.12);
        margin-bottom: 22px;
    }

    .brand-icon {
        width: 48px;
        height: 48px;
        border-radius: 16px;
        background: linear-gradient(135deg, #2563eb, #0f766e);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        box-shadow: 0 8px 20px rgba(37, 99, 235, 0.25);
    }

    .brand-text h4 {
        margin: 0;
        font-size: 18px;
        font-weight: 800;
    }

    .brand-text small {
        color: #94a3b8;
        font-size: 12px;
    }

    .sidebar-section-title {
        color: #64748b;
        font-size: 12px;
        font-weight: 800;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin: 22px 12px 10px;
    }

    .sidebar-menu a {
        display: flex;
        align-items: center;
        gap: 13px;
        color: #cbd5e1;
        text-decoration: none;
        padding: 13px 14px;
        border-radius: 15px;
        margin-bottom: 8px;
        transition: 0.22s ease;
        font-weight: 600;
        font-size: 15px;
    }

    .sidebar-menu a i {
        width: 20px;
        text-align: center;
        font-size: 16px;
    }

    .sidebar-menu a:hover {
        background: rgba(255, 255, 255, 0.10);
        color: #ffffff;
        transform: translateX(4px);
    }

    .sidebar-menu a.active {
        background: linear-gradient(135deg, #2563eb, #0f766e);
        color: #ffffff;
        box-shadow: 0 10px 22px rgba(37, 99, 235, 0.22);
    }

    .sidebar-footer {
        margin-top: 26px;
        padding-top: 18px;
        border-top: 1px solid rgba(255, 255, 255, 0.12);
    }

    .theme-btn {
        width: 100%;
        border-radius: 14px;
        padding: 11px;
        font-weight: 700;
        margin-bottom: 12px;
    }

    .logout-btn {
        width: 100%;
        border-radius: 14px;
        padding: 11px;
        font-weight: 800;
    }

    .admin-main {
        margin-left: 280px;
        width: calc(100% - 280px);
        padding: 30px;
    }

    body.dark-mode {
        background: #0f172a;
    }

    body.dark-mode .admin-main {
        background: #0f172a;
    }

    body.dark-mode .main-card,
    body.dark-mode .section-card,
    body.dark-mode .content-card,
    body.dark-mode .summary-card,
    body.dark-mode .card,
    body.dark-mode .stat-card,
    body.dark-mode .top-header {
        background: #1e293b !important;
        border-color: #334155 !important;
        color: #e2e8f0 !important;
    }

    body.dark-mode .page-title,
    body.dark-mode .card-title-custom,
    body.dark-mode h1,
    body.dark-mode h2,
    body.dark-mode h3,
    body.dark-mode h4,
    body.dark-mode h5,
    body.dark-mode h6 {
        color: #f8fafc !important;
    }

    body.dark-mode .text-muted,
    body.dark-mode .card-subtitle-custom {
        color: #94a3b8 !important;
    }

    body.dark-mode .table thead th {
        background: #0f172a !important;
        color: #cbd5e1 !important;
    }

    body.dark-mode .table tbody td {
        color: #e2e8f0 !important;
        background: #1e293b !important;
    }

    body.dark-mode .form-control,
    body.dark-mode .form-select {
        background: #0f172a;
        border-color: #475569;
        color: #f8fafc;
    }

    body.dark-mode .form-control::placeholder {
        color: #94a3b8;
    }

    @media (max-width: 992px) {
        .admin-sidebar {
            position: relative;
            width: 100%;
            height: auto;
        }

        .admin-wrapper {
            flex-direction: column;
        }

        .admin-main {
            margin-left: 0;
            width: 100%;
            padding: 20px;
        }
    }
</style>


</head>

<body>


<form id="form1" runat="server">

    <div class="admin-wrapper">

        <aside class="admin-sidebar">

            <div class="sidebar-brand">

                <div class="brand-icon">
                    <i class="fa-solid fa-graduation-cap"></i>
                </div>

                <div class="brand-text">
                    <h4>Admin Portal</h4>
                    <small>Student Management System</small>
                </div>

            </div>

            <div class="sidebar-section-title">
                Main Menu
            </div>

            <div class="sidebar-menu">

                <a href="Dashboard.aspx"
                    data-page="Dashboard.aspx">

                    <i class="fa-solid fa-house"></i>
                    <span>Dashboard</span>

                </a>

                <a href="Programme.aspx"
                    data-page="Programme.aspx">

                    <i class="fa-solid fa-layer-group"></i>
                    <span>Manage Programme</span>

                </a>

                <a href="Course.aspx"
                    data-page="Course.aspx">

                    <i class="fa-solid fa-book-open"></i>
                    <span>Manage Courses</span>

                </a>

                <a href="Enrolment.aspx"
                    data-page="Enrolment.aspx">

                    <i class="fa-solid fa-user-plus"></i>
                    <span>Enrol Student</span>

                </a>

                <a href="ManageStudent.aspx"
                    data-page="ManageStudent.aspx">

                    <i class="fa-solid fa-users"></i>
                    <span>Manage Students</span>

                </a>

                <a href="RegisterLecturer.aspx"
                    data-page="RegisterLecturer.aspx">

                    <i class="fa-solid fa-chalkboard-user"></i>
                    <span>Register Lecturer</span>

                </a>

                <a href="AssignCourse.aspx"
                    data-page="AssignCourse.aspx">

                    <i class="fa-solid fa-link"></i>
                    <span>Assign Courses</span>

                </a>

                <a href="ManageSchedule.aspx"
                    data-page="ManageSchedule.aspx">

                    <i class="fa-solid fa-calendar-days"></i>
                    <span>Manage Schedule</span>

                </a>

                <a href="AdminAnnouncements.aspx"
                    data-page="AdminAnnouncements.aspx">

                    <i class="fa-solid fa-bullhorn"></i>
                    <span>Announcements</span>

                </a>

                <a href="AdminAcademicCalendar.aspx"
                    data-page="AdminAcademicCalendar.aspx">

                    <i class="fa-solid fa-calendar-check"></i>
                    <span>Academic Calendar</span>

                </a>

                <a href="AdminFees.aspx"
                    data-page="AdminFees.aspx">

                    <i class="fa-solid fa-money-check-dollar"></i>
                    <span>Fee Management</span>

                </a>

            </div>

            <div class="sidebar-section-title">
                Reports
            </div>

            <div class="sidebar-menu">

                <a href="AttendanceReport.aspx"
                    data-page="AttendanceReport.aspx">

                    <i class="fa-solid fa-clipboard-check"></i>
                    <span>Attendance Report</span>

                </a>

                <a href="ResultReport.aspx"
                    data-page="ResultReport.aspx">

                    <i class="fa-solid fa-chart-line"></i>
                    <span>Result Report</span>

                </a>

                <a href="AdminReports.aspx"
                    data-page="AdminReports.aspx">

                    <i class="fa-solid fa-chart-pie"></i>
                    <span>Institutional Reports</span>

                </a>

            </div>

            <div class="sidebar-footer">

                <button type="button"
                    id="themeToggle"
                    class="btn btn-outline-light theme-btn">

                    🌙 Dark Mode

                </button>

                <asp:Button ID="btnMasterLogout"
                    runat="server"
                    Text="Logout"
                    CssClass="btn btn-danger logout-btn"
                    OnClick="btnMasterLogout_Click" />

            </div>

        </aside>

        <main class="admin-main">

            <asp:ContentPlaceHolder ID="MainContent"
                runat="server">
            </asp:ContentPlaceHolder>

        </main>

    </div>

</form>

<script>
    var themeToggle =
        document.getElementById(
            "themeToggle"
        );

    function applyTheme() {
        var savedTheme =
            localStorage.getItem(
                "adminTheme"
            );

        if (savedTheme === "dark") {
            document.body.classList.add(
                "dark-mode"
            );

            if (themeToggle) {
                themeToggle.innerText =
                    "☀️ Light Mode";
            }
        }
        else {
            document.body.classList.remove(
                "dark-mode"
            );

            if (themeToggle) {
                themeToggle.innerText =
                    "🌙 Dark Mode";
            }
        }
    }

    applyTheme();

    if (themeToggle) {
        themeToggle.addEventListener(
            "click",
            function () {
                document.body.classList.toggle(
                    "dark-mode"
                );

                if (
                    document.body.classList.contains(
                        "dark-mode"
                    )
                ) {
                    localStorage.setItem(
                        "adminTheme",
                        "dark"
                    );

                    themeToggle.innerText =
                        "☀️ Light Mode";
                }
                else {
                    localStorage.setItem(
                        "adminTheme",
                        "light"
                    );

                    themeToggle.innerText =
                        "🌙 Dark Mode";
                }
            }
        );
    }

    function setActiveMenu() {
        var currentPage =
            window.location.pathname
                .split("/")
                .pop()
                .toLowerCase();

        var links =
            document.querySelectorAll(
                ".sidebar-menu a"
            );

        links.forEach(function (link) {
            var page =
                link.getAttribute(
                    "data-page"
                );

            if (
                page
                && page.toLowerCase()
                === currentPage
            ) {
                link.classList.add(
                    "active"
                );
            }
            else {
                link.classList.remove(
                    "active"
                );
            }
        });
    }

    document.addEventListener(
        "DOMContentLoaded",
        setActiveMenu
    );
</script>


</body>
</html>
