<%@ Master Language="C#" AutoEventWireup="true"
CodeBehind="LecturerMaster.Master.cs"
Inherits="College_Management_System.LecturerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">


<title>Lecturer Portal</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet" />

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    rel="stylesheet" />

<style>
    body {
        margin: 0;
        min-height: 100vh;
        background: #f4f7fb;
        font-family: "Segoe UI", Arial, sans-serif;
    }

    .lecturer-wrapper {
        display: flex;
        min-height: 100vh;
    }

    .lecturer-sidebar {
        width: 260px;
        background: linear-gradient(180deg, #1e293b, #0f766e);
        color: white;
        padding: 25px 18px;
        position: fixed;
        height: 100vh;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        z-index: 1000;
    }

    .sidebar-logo {
        text-align: center;
        margin-bottom: 35px;
    }

    .sidebar-logo .icon-box {
        width: 70px;
        height: 70px;
        background: rgba(255, 255, 255, 0.15);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 12px auto;
        font-size: 30px;
    }

    .sidebar-logo h4 {
        font-weight: 800;
        margin-bottom: 3px;
    }

    .sidebar-logo small {
        color: #cbd5e1;
    }

    .sidebar-menu {
        flex: 1;
    }

    .sidebar-menu a {
        display: flex;
        align-items: center;
        gap: 12px;
        color: #e2e8f0;
        text-decoration: none;
        padding: 13px 16px;
        border-radius: 14px;
        margin-bottom: 10px;
        transition: 0.25s;
        font-weight: 600;
    }

    .sidebar-menu a i {
        width: 20px;
        text-align: center;
    }

    .sidebar-menu a:hover,
    .sidebar-menu a.active {
        background: rgba(255, 255, 255, 0.18);
        color: #ffffff;
        transform: translateX(4px);
    }

    .sidebar-footer {
        margin-top: 25px;
    }

    .sidebar-footer .btn {
        border-radius: 14px;
        padding: 12px;
        font-weight: 700;
    }

    .lecturer-main {
        margin-left: 260px;
        width: calc(100% - 260px);
        padding: 28px;
    }

    @media (max-width: 900px) {
        .lecturer-sidebar {
            position: relative;
            width: 100%;
            height: auto;
        }

        .lecturer-wrapper {
            flex-direction: column;
        }

        .lecturer-main {
            margin-left: 0;
            width: 100%;
            padding: 20px;
        }

        .sidebar-footer {
            margin-top: 25px;
        }
    }
</style>

<asp:ContentPlaceHolder ID="HeadContent"
    runat="server">
</asp:ContentPlaceHolder>


</head>

<body>


<form id="form1" runat="server">

    <div class="lecturer-wrapper">

        <aside class="lecturer-sidebar">

            <div class="sidebar-logo">

                <div class="icon-box">
                    <i class="fa-solid fa-chalkboard-user"></i>
                </div>

                <h4>Lecturer Portal</h4>

                <small>
                    College Management System
                </small>

            </div>

            <div class="sidebar-menu">

                <a href="LecturerDashboard.aspx"
                    data-page="LecturerDashboard.aspx">

                    <i class="fa-solid fa-house"></i>

                    <span>Dashboard</span>

                </a>

                <a href="LecturerCourses.aspx"
                    data-page="LecturerCourses.aspx">

                    <i class="fa-solid fa-book-open"></i>

                    <span>My Courses</span>

                </a>

                <a href="LecturerStudents.aspx"
                    data-page="LecturerStudents.aspx">

                    <i class="fa-solid fa-users"></i>

                    <span>My Students</span>

                </a>

                <a href="LecturerTimetable.aspx"
                    data-page="LecturerTimetable.aspx">

                    <i class="fa-solid fa-calendar-days"></i>

                    <span>Timetable</span>

                </a>

                <a href="LecturerAttendance.aspx"
                    data-page="LecturerAttendance.aspx">

                    <i class="fa-solid fa-clipboard-check"></i>

                    <span>Attendance</span>

                </a>

                <a href="LecturerMarks.aspx"
                    data-page="LecturerMarks.aspx">

                    <i class="fa-solid fa-pen-to-square"></i>

                    <span>Marks</span>

                </a>

                <a href="LecturerProgress.aspx"
                    data-page="LecturerProgress.aspx">

                    <i class="fa-solid fa-chart-line"></i>

                    <span>Progress</span>

                </a>

                <a href="LecturerAnnouncements.aspx"
                    data-page="LecturerAnnouncements.aspx">

                    <i class="fa-solid fa-bullhorn"></i>

                    <span>Announcements</span>

                </a>

                <a href="LecturerAcademicCalendar.aspx"
                    data-page="LecturerAcademicCalendar.aspx">

                    <i class="fa-solid fa-calendar-check"></i>

                    <span>Academic Calendar</span>

                </a>

                <a href="LecturerProfile.aspx"
                    data-page="LecturerProfile.aspx">

                    <i class="fa-solid fa-user"></i>

                    <span>Profile</span>

                </a>

            </div>

            <div class="sidebar-footer">

                <asp:Button ID="btnMasterLogout"
                    runat="server"
                    Text="Logout"
                    CssClass="btn btn-light w-100"
                    OnClick="btnMasterLogout_Click" />

            </div>

        </aside>

        <main class="lecturer-main">

            <asp:ContentPlaceHolder ID="MainContent"
                runat="server">
            </asp:ContentPlaceHolder>

        </main>

    </div>

</form>

<script>
    function setActiveMenu() {
        var currentPage =
            window.location.pathname
                .split("/")
                .pop()
                .toLowerCase();

        var links =
            document.querySelectorAll(
                ".sidebar-menu a"
            );

        links.forEach(function (link) {
            var page =
                link.getAttribute(
                    "data-page"
                );

            if (
                page
                && page.toLowerCase()
                === currentPage
            ) {
                link.classList.add(
                    "active"
                );
            }
            else {
                link.classList.remove(
                    "active"
                );
            }
        });
    }

    document.addEventListener(
        "DOMContentLoaded",
        setActiveMenu
    );
</script>


</body>
</html>
